{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": [
			"AUDIT_REPORT.md",
			"THIRD_PARTY_NOTICES.md",
			"package-lock.json",
			"resources/**",
			"src/renderer/src/translations/languages/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noLabelWithoutControl": "off",
				"useKeyWithClickEvents": "off",
				"useSemanticElements": "off"
			},
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noControlCharactersInRegex": "off"
			},
			"correctness": {
				"noSelfAssign": "off",
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
